{
  "name": "benchmarks-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/benchmarks.js",
  "type": "commonjs",
  "types": "dist/benchmarks.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springer268/npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/springer268/npm/issues"
  },
  "homepage": "https://github.com/springer268/npm#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14"
  }
}